.wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(100px, auto);
}

nav {
	grid-row-start: 2;
	grid-column: 1/6;
}

nav ul {
	display: flex;
}

nav ul > li {
	flex: 1;
	height: 3rem;
	padding: 2rem;
}

navigation a {
	display: block;
	text-align: centre;
}

h2 + p {
	display: flex;
	padding: 0 2rem;
	flex-direction: column;
	justify-content: flex-end;
}


main {
	grid-row-start: 3;
	grid-column: 1/6;
	display: flex;
	flex-direction: row;
	padding: 2rem;
}

article.homeContent {
	display: flex;
	flex-flow: column wrap;
	flex-basis: 33.33%;
}

footer {
	grid-row-start: 4;
}
